# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
classes:
  - wso2mb
wso2::pack_filename: "%{::product_name}-%{::product_version}.zip"
wso2::pack_extracted_dir: "%{::product_name}-%{::product_version}"

wso2::service_name: wso2mb
wso2::hostname : wso2mb-default
wso2::mgt_hostname : wso2mb-default

wso2::template_list :
  - repository/conf/broker.xml
  - repository/conf/datasources/metrics-datasources.xml
#  - repository/conf/security/cipher-text.properties
#  - repository/conf/security/cipher-tool.properties
#  - bin/ciphertool.sh
#  - password-tmp

wso2::mb_thrift_port : 7611

wso2::usermgt_datasource: wso2user_db
# wso2::local_reg_datasource: wso2_config_db

# Comment this datasource for the Clustered setup.
wso2::master_datasources :
  wso2_config_db :
      name : WSO2_CONFIG_DB
      description : The datasource used for config registry
      driver_class_name : com.mysql.jdbc.Driver
      url : jdbc:mysql://mysql-mbdb:3306/WSO2_MB_DB?autoReconnect=true
      username: "%{hiera('wso2::datasources::common::username')}"
      password: "%{hiera('wso2::datasources::common::password')}"
      jndi_config : jdbc/WSO2_CONFIG_DB
      max_active : "%{hiera('wso2::datasources::common::max_active')}"
      max_wait : "%{hiera('wso2::datasources::common::max_wait')}"
      test_on_borrow : "%{hiera('wso2::datasources::common::test_on_borrow')}"
      default_auto_commit : "%{hiera('wso2::datasources::common::default_auto_commit')}"
      validation_query : "%{hiera('wso2::datasources::mysql::validation_query')}"
      validation_interval : "%{hiera('wso2::datasources::common::validation_interval')}"
  wso2_mb_store_db :
      name : WSO2_MB_STORE_DB
      description : The datasource used for message broker database
      driver_class_name : com.mysql.jdbc.Driver
      url : jdbc:mysql://mysql-mbdb:3306/WSO2_MB_DB?autoReconnect=true
      username : "%{hiera('wso2::datasources::common::username')}"
      password : "%{hiera('wso2::datasources::common::password')}"
      jndi_config : WSO2MBStoreDB
      max_active : "%{hiera('wso2::datasources::common::max_active')}"
      max_wait : "%{hiera('wso2::datasources::common::max_wait')}"
      test_on_borrow : "%{hiera('wso2::datasources::common::test_on_borrow')}"
      default_auto_commit : "%{hiera('wso2::datasources::common::default_auto_commit')}"
      validation_query : "%{hiera('wso2::datasources::h2::validation_query')}"
      validation_interval : "%{hiera('wso2::datasources::common::validation_interval')}"
  wso2_gov_db :
      name : WSO2_GOV_DB
      description : The datasource used for gov registry
      driver_class_name : com.mysql.jdbc.Driver
      url : jdbc:mysql://mysql-govdb:3306/WSO2_GOV_DB?autoReconnect=true
      username : "%{hiera('wso2::datasources::common::username')}"
      password : "%{hiera('wso2::datasources::common::password')}"
      jndi_config : jdbc/WSO2_GOV_DB
      max_active : "%{hiera('wso2::datasources::common::max_active')}"
      max_wait : "%{hiera('wso2::datasources::common::max_wait')}"
      test_on_borrow : "%{hiera('wso2::datasources::common::test_on_borrow')}"
      validation_query : "%{hiera('wso2::datasources::mysql::validation_query')}"
      default_auto_commit : "%{hiera('wso2::datasources::common::default_auto_commit')}"
      validation_interval : "%{hiera('wso2::datasources::common::validation_interval')}"
  wso2_reg_db :
      name : REGISTRY_DB
      description : The datasource used for registry- config/governance
      driver_class_name : com.mysql.jdbc.Driver
      url : jdbc:mysql://mysql-mbdb:3306/WSO2_MB_DB?autoReconnect=true
      username : "%{hiera('wso2::datasources::common::username')}"
      password : "%{hiera('wso2::datasources::common::password')}"
      jndi_config : jdbc/WSO2RegistryDB
      max_active : "%{hiera('wso2::datasources::common::max_active')}"
      max_wait : "%{hiera('wso2::datasources::common::max_wait')}"
      test_on_borrow : "%{hiera('wso2::datasources::common::test_on_borrow')}"
      validation_query : "%{hiera('wso2::datasources::mysql::validation_query')}"
      default_auto_commit : "%{hiera('wso2::datasources::common::default_auto_commit')}"
      validation_interval : "%{hiera('wso2::datasources::common::validation_interval')}"
  mb_msg_db :
      name : MYSQL_DATA_SOURCE
      description : The datasource used for message database
      driver_class_name : com.mysql.jdbc.Driver
      url : jdbc:mysql://mysql-mbdb:3306/WSO2_MB_DB?autoReconnect=true
      username : "%{hiera('wso2::datasources::common::username')}"
      password : "%{hiera('wso2::datasources::common::password')}"
      jndi_config : jdbc/MySQLMessageStore
      max_active : "%{hiera('wso2::datasources::common::max_active')}"
      max_wait : "%{hiera('wso2::datasources::common::max_wait')}"
      test_on_borrow : "%{hiera('wso2::datasources::common::test_on_borrow')}"
      validation_query : "%{hiera('wso2::datasources::mysql::validation_query')}"
      default_auto_commit : "%{hiera('wso2::datasources::common::default_auto_commit')}"
      validation_interval : "%{hiera('wso2::datasources::common::validation_interval')}"
  wso2user_db:
      name: WSO2USER_DB
      description: The datasource is used for user mangement and userstore
      driver_class_name: com.mysql.jdbc.Driver
      url: jdbc:mysql://mysql-userdb:3306/WSO2_USER_DB?autoReconnect=true
      username: "%{hiera('wso2::datasources::common::username')}"
      password: "%{hiera('wso2::datasources::common::password')}"
      jndi_config: jdbc/WSO2USER_DB
      max_active: "%{hiera('wso2::datasources::common::max_active')}"
      max_wait: "%{hiera('wso2::datasources::common::max_wait')}"
      test_on_borrow: "%{hiera('wso2::datasources::common::test_on_borrow')}"
      default_auto_commit: "%{hiera('wso2::datasources::common::default_auto_commit')}"
      validation_query: "%{hiera('wso2::datasources::h2::validation_query')}"
      validation_interval: "%{hiera('wso2::datasources::common::validation_interval')}"
wso2::metrics_datasources :
  wso2_metrics_db :
      name : WSO2_METRICS_DB
      description : The default datasource used for WSO2 Carbon Metrics
      driver_class_name : com.mysql.jdbc.Driver
      url : jdbc:mysql://mysql-mbdb:3306/WSO2_MB_DB?autoReconnect=true
      username : "%{hiera('wso2::datasources::common::username')}"
      password : "%{hiera('wso2::datasources::common::password')}"
      jndi_config : jdbc/WSO2MetricsDB
      datasource : WSO2MetricsDB
      max_active : "%{hiera('wso2::datasources::common::max_active')}"
      max_wait : "%{hiera('wso2::datasources::common::max_wait')}"
      test_on_borrow : "%{hiera('wso2::datasources::common::test_on_borrow')}"
      default_auto_commit : "%{hiera('wso2::datasources::common::default_auto_commit')}"
      validation_query : "%{hiera('wso2::datasources::h2::validation_query')}"
      validation_interval : "%{hiera('wso2::datasources::common::validation_interval')}"

# Clustered MB setup related values. Uncomment for Clustered setup.
wso2::clustering :
    enabled : false
    local_member_port : 4000
    membership_scheme : kubernetes
    kubernetes :
       kubernetes_namespace : default
       kubernetes_services : wso2mb-default

wso2::file_list :
  - repository/components/lib/jackson-annotations-2.5.4.jar
  - repository/components/lib/jackson-core-2.5.4.jar
  - repository/components/lib/jackson-databind-2.5.4.jar
  - repository/components/lib/kubernetes-membership-scheme-1.0.0-SNAPSHOT.jar
  - repository/components/lib/mysql-connector-java-5.1.36-bin.jar

wso2::registry_mounts:
  wso2_config_db:
    path: /_system/config/
    target_path: /_system/config/mb
    read_only: false
    registry_root: /
    enable_cache: true

  wso2_gov_db:
    path: /_system/governance
    target_path: /_system/governance
    read_only: false
    registry_root: /
    enable_cache: true

# Secure vault configuration
wso2::enable_secure_vault : false
wso2::secure_vault_configs :
  key_store_password :
    secret_alias: Carbon.Security.KeyStore.Password
    secret_alias_value: repository/conf/carbon.xml//Server/Security/KeyStore/Password,false
    password: wso2carbon
  key_store_key_password :
    secret_alias: Carbon.Security.KeyStore.KeyPassword
    secret_alias_value: repository/conf/carbon.xml//Server/Security/KeyStore/KeyPassword,false
    password: wso2carbon
  trust_store_password :
    secret_alias: Carbon.Security.TrustStore.Password
    secret_alias_value: repository/conf/carbon.xml//Server/Security/TrustStore/Password,false
    password: wso2carbon
  user_manager_admin_password :
    secret_alias: UserManager.AdminUser.Password
    secret_alias_value: repository/conf/user-mgt.xml//UserManager/Realm/Configuration/AdminUser/Password,false
    password: admin
  wso2_carbon_db_password :
    secret_alias: Datasources.WSO2_CARBON_DB.Configuration.Password
    secret_alias_value: repository/conf/datasources/master-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_CARBON_DB']/definition[@type='RDBMS']/configuration/password,false
    password: wso2carbon
  connector_key_store_password :
    secret_alias: Server.Service.Connector.keystorePass
    secret_alias_value: repository/conf/tomcat/catalina-server.xml//Server/Service/Connector[@keystorePass],true
    password: wso2carbon
  wso2_mb_store_db_password :
    secret_alias: Datasources.WSO2_MB_STORE_DB.Configuration.Password
    secret_alias_value: repository/conf/datasources/master-datasources.xml//datasources-configuration/datasources/datasource[name='WSO2_MB_STORE_DB']/definition/configuration/password,false
    password: wso2carbon
  transports_amqp_ssl_connection_key_store_password:
    secret_alias: transports.amqp.sslConnection.keyStore.password
    secret_alias_value: repository/conf/broker.xml//broker/transports/amqp/sslConnection/keyStore/password,true
    password: wso2carbon
  transports_amqp_ssl_connection_trust_store_password:
    secret_alias: transports.amqp.sslConnection.trustStore.password
    secret_alias_value: repository/conf/broker.xml//broker/transports/amqp/sslConnection/trustStore/password,true
    password: wso2carbon
  transports_mqtt_ssl_connection_key_store_password:
    secret_alias: transports.mqtt.sslConnection.keyStore.password
    secret_alias_value: repository/conf/broker.xml//broker/transports/mqtt/sslConnection/keyStore/password,true
    password: wso2carbon
  transports_mqtt_ssl_connection_trust_store_password:
    secret_alias: transports.mqtt.sslConnection.trustStore.password
    secret_alias_value: repository/conf/broker.xml//broker/transports/mqtt/sslConnection/trustStore/password,true
    password: wso2carbon

# for K8s scenario, need to enable proxy port to match NodePorts
# defined for servlet HTTP and HTTPS transport in K8s Service definition
wso2::ports:
  proxyPort :
    http: 32121
    https: 32122
