# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

wso2::hostname: wso2am-api-store
wso2::mgt_hostname: wso2am-api-store

wso2::apim_gateway:
  host: wso2am-gateway-manager
  api_endpoint_host: wso2am-gateway-manager
  api_endpoint_port: 32005
  secure_api_endpoint_port: 32006
#  api_endpoint_host: wso2am-gateway-worker
#  api_endpoint_port: 32009
#  secure_api_endpoint_port: 32010

wso2::apim_keymanager:
  host: wso2am-api-key-manager

wso2::apim_store:
  host: wso2am-api-store
  port: 32019

wso2::clustering:
  enabled: true
  membership_scheme: kubernetes
  local_member_port: 4000
  kubernetes:
    kubernetes_namespace: default
    kubernetes_services: wso2am-api-store,wso2am-api-publisher

wso2::ports:
  proxyPort:
    http: 32018
    https: 32019

wso2::registry_mounts:
  wso2_config_db:
    path: /_system/config
    target_path: /_system/config/api-store
    read_only: false
    registry_root: /
    enable_cache: true

  wso2_gov_db:
    path: /_system/governance
    target_path: /_system/governance
    read_only: false
    registry_root: /
    enable_cache: true
